<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="utf-8" />
    <meta content="all" name="robots" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>人民党建云—党建—人民网</title>
    <meta name="description"
        content="人民党建云是人民网面向基层党建的服务频道，由人民数据运营。目前入驻人民党建云的党组织已覆盖 31个省区市。人民党建云突出“服务”属性，在服务频道的定位基础上，以大数据、数字化等新一代信息技术在党建工作的运用为目标，为党建工作探索新的道路和空间。" />
    <meta name="keywords" content="人民党建云、智慧党建、党建信息化、党建热点、党员学习、党员教育培训" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/swiper/idangerous.swiper2.7.6.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/default.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/base.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/home.css" />
    <link rel="stylesheet" href="./public/plugins/layui/css/layui.css" media="all" />
    <style type="text/css">
        #tong {
            background-color: #fff;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        #tong img {
            width: 272px;
            height: 272px;
            margin-top: 42px;
            margin-bottom: 10px;
        }

        #tong p {
            font-size: 20px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #464646;
        }

        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .position .position-item {
            height: 380px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #555;
            margin: 0 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-active-switch {
            background: #CF2122;
        }

        /* 返回顶部 */
        .top_btn {
            text-align: center;
            border-radius: 4px;
            box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            right: 40px;
            bottom: 100px;
            background: #fff;
            z-index: 9999;
            padding: 12px;
            cursor: pointer;
        }

        .top_btn img {
            display: block;
            width: 28px;
            height: 28px;
            margin: 0 auto 10px;
        }
    </style>
</head>


<body>
    <div class="rmdy_box">
        <div class="section_2 flex-row">
            <img class="image_2" referrerpolicy="no-referrer" src="./public/assets/home/img/djy_toplogo.png" />
            <div class="text-wrapper_4">
                <ul class="text_14">
                    <li>
                        <a href="">党建元宇宙</a><span>|</span>
                        <a href="jw.html">纪委监委大数据监督研判平台</a><span>|</span>
                        <a href="rmdy.html">人民德育</a><span>|</span>
                        <a href="djy.html">党建品牌咨询</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- banner -->
        <div class="rmdy_banner">
            <div class="rmdy_bancontent">
                <img src="./public/assets/home/img/rmdy_logo.png" alt="">
                <h1>权威实力  立德树人</h1>
                <div>
                    教育是国之大计、党之大计”。培养什么人，是教育的首要问题，而教育事业的高质量发展需<br />
                    要高质量的党建引领。为全面贯彻党的二十大的教育方针，充分发挥党建引领作用，人民德<br />
                    育数据中心（简称人民德育）依托人民网资源优势，落实“立德树人”的根本任务。以调研、探索、<br />
                    实施适应网络新媒体和大数据背景下青少年德育工作的有效手段，服务国家教育事业。<br />
                </div>
            </div>
        </div>
    </div>

    <!-- foot -->
    <div class="block_10 flex-col">
        <div class="group_11 flex-row">
            <div class="block_11 flex-col justify-between">
                <div class="box_18 flex-col">
                    <div class="section_11 flex-col"></div>
                </div>
                <span
                    class="paragraph_1">作为全国领先的智慧党建平台，我们坚持党管数据，服务人民！以党建为引领，结合纪检、德育、党务管理、党建课程学习等实际工作场景，助力全国党组织加速创新党建工作模式，与全国党建产品服务伙伴紧密合作，共同为客户提供更完备的产品、更完善的服务。</span>
            </div>
            <div class="block_12 flex-col">
                <span class="text_57">联系我们</span>
                <span
                    class="paragraph_2">地址：北京市朝阳区金台西路2号人民日报社新媒体大厦<br />电话：010-65367828<br />邮箱：djy&#64;peopledata.com.cn</span>
                <div class="text-wrapper_14 flex-col">
                    <div class="text_58" id="open_form">
                        立即咨询
                    </div>
                </div>
            </div>
            <div class="image-text_2 flex-col justify-between">
                <img class="image_10" referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/psulngmx2xm77d6ghbwdamgd3xkz4kpet89e0e2252-4220-40fc-8504-09315e42ec32" />
                <span class="text-group_3">关注“人民党建云”</span>
            </div>
        </div>
        <div class="xian"></div>
        <div class="text-wrapper_26 flex-row">
            <span
                class="text_59">Copyright&nbsp;©&nbsp;1997-2023&nbsp;by&nbsp;www.people.com.cn.&nbsp;All&nbsp;rights&nbsp;reserved</span>
        </div>
    </div>
    <!-- 返回顶部 -->
    <div class="top_btn" onclick="scrollToTop()">
        <img src="./public/assets/home/img/top_btn.png" alt="">
        置顶
    </div>

</body>

</html>