<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="utf-8" />
    <meta content="all" name="robots" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>人民党建云—党建—人民网</title>
    <meta name="description"
        content="人民党建云是人民网面向基层党建的服务频道，由人民数据运营。目前入驻人民党建云的党组织已覆盖 31个省区市。人民党建云突出“服务”属性，在服务频道的定位基础上，以大数据、数字化等新一代信息技术在党建工作的运用为目标，为党建工作探索新的道路和空间。" />
    <meta name="keywords" content="人民党建云、智慧党建、党建信息化、党建热点、党员学习、党员教育培训" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/swiper/idangerous.swiper2.7.6.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/default.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/base.css" />
    <link rel="stylesheet" type="text/css" href="./public/assets/home/css/home.css" />
    <link rel="stylesheet" href="./public/plugins/layui/css/layui.css" media="all" />
    <style type="text/css">
        #tong {
            background-color: #fff;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        #tong img {
            width: 272px;
            height: 272px;
            margin-top: 42px;
            margin-bottom: 10px;
        }

        #tong p {
            font-size: 20px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #464646;
        }

        .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .position .position-item {
            height: 380px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #555;
            margin: 0 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-active-switch {
            background: #CF2122;
        }

        /* 产品专区 */
        .djy_cpbox {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1920px;
            min-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        .djy_cpbox ._banner-item_ktrs0_297 {
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 8px;
            cursor: pointer;
            transition: all .5s ease-out;
            position: relative;
            overflow: hidden;
            width: 240px;
            height: 397px;
        }

        .djy_cpbox ._banner-item_ktrs0_297 ._banner-title_ktrs0_314 {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        .djy_cpbox ._banner-item_ktrs0_297 ._banner-item-modal_ktrs0_320 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            /* background: linear-gradient(180deg, rgba(255, 255, 255, .21) 9.33%, rgba(0, 0, 0, .6) 86.46%) */
        }

        .djy_cpbox ._banner-item_ktrs0_297 ._banner-active-line {
            height: 4px;
            background: #fff;
            bottom: 15px;
            width: 70px;
            display: none;
            position: absolute;
            left: 46%;
        }

        .djy_cpbox ._banner-item_ktrs0_297 ._banner-title_ktrs0_314 {
            bottom: 24px;
            text-align: center;
            color: #fff;
            font-size: 22px
        }

        .djy_cpbox ._banner-item_ktrs0_297:not(:first-child) {
            margin-left: 25px;
        }

        .djy_cpbox ._banner-item_ktrs0_297._active_ktrs0_344 ._banner-active-line {
            display: inline-block
        }
    </style>
    <!-- <script src="./public/plugins/layui/layui.js" type="text/javascript" charset="utf-8"></script> -->
</head>



<body>
    <div class="yyz_box" id="vueApp">
        <!-- 头部导航 -->
        <div class="section_2 flex-row">
            <img class="image_2" referrerpolicy="no-referrer" src="./public/assets/home/img/djy_toplogo.png" />
            <div class="text-wrapper_4">
                <ul class="text_14">
                    <li>
                        <a href="yyz.html">党建元宇宙</a><span>|</span>
                        <a href="jw.html">纪委监委大数据监督研判平台</a><span>|</span>
                        <a href="rmdy.html">人民德育</a><span>|</span>
                        <a href="djy.html">党建品牌计划</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>















    <!-- 立即咨询弹窗 -->
    <div id="open_box" class="form_box">
        <h3>立即咨询</h3>
        <p>填写一下信息，我们会有专业商务人员与您取得联系。</p>
        <div id="closeForm1" style="position: absolute;right: 20px;top: 20px;cursor: pointer;">
            <img src="./public/assets/home/img/form_box_close.png" style="width:16px;height: 16px;" alt="">
        </div>
        <form class="layui-form" id="myform" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>姓名:
                </label>
                <div class="layui-input-block">
                    <input type="text" id="name" name="name" value="" autocomplete="off" placeholder="请输入姓名"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>手机号:
                </label>
                <div class="layui-input-block">
                    <input type="tel" name="phone" id="phone" autocomplete="off" class="layui-input"
                        placeholder="请输入手机号">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>验证码:</label>
                <div class="layui-input-inline" style="width: 270px;">
                    <input style="font-size:14px" type="text" name="verifyCode" id="verifyCode" lay-verify="required"
                        autocomplete="off" class="layui-input" placeholder="请输入短信验证码">
                </div>
                <div class="layui-input-inline" style="width:auto;margin-right: 0px;">
                    <input type="button" class="layui-btn layui-btn-primary form_bottom" id="btnSendCode" value="获取验证码">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>单位名称:</label>
                <div class="layui-input-block">
                    <input lay-verify="required" type="text" name="orgName" autocomplete="off" placeholder="请输入单位名称"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>单位类型:</label>
                <div class="layui-input-block">
                    <select name="orgType">
                        <option value="">请选择单位类型</option>
                        <option value="0">企业</option>
                        <option value="1">政府</option>
                        <option value="2">事业单位</option>
                        <option value="3">其他组织</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>党组织名称:
                </label>
                <div class="layui-input-block">
                    <input lay-verify="required" type="text" name="partyOrgName" autocomplete="off"
                        placeholder="请输入党组织名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>党组织类型:</label>
                <div class="layui-input-block">
                    <select name="partyOrgType">
                        <option value="">请选择党组织类型</option>
                        <option value="0">类型1</option>
                        <option value="1">类型2</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>党员人数:</label>
                <div class="layui-input-block">
                    <input type="text" name="partyNum" lay-verify="required" autocomplete="off" placeholder="请输入党员人数"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <span class="reg-danger">*</span>咨询内容:</label>
                <div class="layui-input-block">
                    <textarea lay-verify="required" name="consultContent" placeholder="请简要描述您要咨询的问题（产品），我们会安排相关专业人员与您对接"
                        class="layui-textarea"></textarea>
                </div>
            </div>

            <div class="layui-form-item button_content">
                <div class="layui-input-block">
                    <button type="reset" id="closeForm" class="layui-btn layui-btn-primary quxiao">取消</button>
                    <button type="submit" class="layui-btn ljtj">立即提交</button>
                </div>
            </div>
        </form>
    </div>
    <div style="display: none;" id="toast">
        <div class="toast_content"></div>
    </div>



    <script src="./public/js/jquery-3.6.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // 返回顶部
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        // 返回顶部end
    </script>
</body>

</html>